DEPLOYER_PRIVATE_KEY=run cast wallet new and enter private key
EVM_BANK_ADDRESS=run ./deploy.sh to get the Bank contract address
WITHDRAW_RELAYER_RPC_URL=https://rpc.testnet.xrplevm.org
WITHDRAW_RELAYER_PORT=3000
WITHDRAW_RELAYER_ADDRESS=run cast wallet new and enter address
# DO NOT use a production key here
WITHDRAW_RELAYER_PRIVATE_KEY=run cast wallet new and enter private key
